<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-4">
    <div class="text-center">
      <.header>
        <p>Entrar</p>
        <:subtitle>
          Acesso restrito ao administrador.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="E-mail"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <.input
        field={f[:password]}
        type="password"
        label="Senha"
        autocomplete="current-password"
        spellcheck="false"
        required
      />
      <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
        Entrar <span aria-hidden="true">→</span>
      </.button>
    </.form>
  </div>
</Layouts.app>
